spring.application.name=advert
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/threepounds_db

spring.datasource.username=threepounds
spring.datasource.password=threepounds
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

spring.flyway.enabled= true
spring.flyway.locations: classpath:db/migration/default
spring.flyway.validate-on-migrate: true
spring.flyway.default-schema: public

logging.level.sql= debug

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest