spring.application.name=advert
server.port=9000
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/testdb
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.data-locations=classpath:import.sql

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
