spring.application.name=advert
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/threepounds_db
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=threepounds
spring.datasource.password=threepounds
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#spring.sql.init.data-locations=classpath:import.sql

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
